D:\Studia\Pr_6_zad_2_forms\Pr_6_zad_2_forms\bin\Debug\Pr_6_zad_2_forms.exe.config
D:\Studia\Pr_6_zad_2_forms\Pr_6_zad_2_forms\bin\Debug\Pr_6_zad_2_forms.exe
D:\Studia\Pr_6_zad_2_forms\Pr_6_zad_2_forms\bin\Debug\Pr_6_zad_2_forms.pdb
D:\Studia\Pr_6_zad_2_forms\Pr_6_zad_2_forms\obj\Debug\Pr_6_zad_2_forms.csproj.AssemblyReference.cache
D:\Studia\Pr_6_zad_2_forms\Pr_6_zad_2_forms\obj\Debug\Pr_6_zad_2_forms.Form1.resources
D:\Studia\Pr_6_zad_2_forms\Pr_6_zad_2_forms\obj\Debug\Pr_6_zad_2_forms.Properties.Resources.resources
D:\Studia\Pr_6_zad_2_forms\Pr_6_zad_2_forms\obj\Debug\Pr_6_zad_2_forms.csproj.GenerateResource.cache
D:\Studia\Pr_6_zad_2_forms\Pr_6_zad_2_forms\obj\Debug\Pr_6_zad_2_forms.csproj.CoreCompileInputs.cache
D:\Studia\Pr_6_zad_2_forms\Pr_6_zad_2_forms\obj\Debug\Pr_6_zad_2_forms.exe
D:\Studia\Pr_6_zad_2_forms\Pr_6_zad_2_forms\obj\Debug\Pr_6_zad_2_forms.pdb
