D:\Studia\Pr_6_zad_1_forms(1)\Pr_6_zad_1_forms(1)\bin\Debug\Pr_6_zad_1_forms(1).exe.config
D:\Studia\Pr_6_zad_1_forms(1)\Pr_6_zad_1_forms(1)\bin\Debug\Pr_6_zad_1_forms(1).exe
D:\Studia\Pr_6_zad_1_forms(1)\Pr_6_zad_1_forms(1)\bin\Debug\Pr_6_zad_1_forms(1).pdb
D:\Studia\Pr_6_zad_1_forms(1)\Pr_6_zad_1_forms(1)\obj\Debug\Pr_6_zad_1_forms(1).csproj.AssemblyReference.cache
D:\Studia\Pr_6_zad_1_forms(1)\Pr_6_zad_1_forms(1)\obj\Debug\Pr_6_zad_1_forms_1_.Form1.resources
D:\Studia\Pr_6_zad_1_forms(1)\Pr_6_zad_1_forms(1)\obj\Debug\Pr_6_zad_1_forms_1_.Properties.Resources.resources
D:\Studia\Pr_6_zad_1_forms(1)\Pr_6_zad_1_forms(1)\obj\Debug\Pr_6_zad_1_forms(1).csproj.GenerateResource.cache
D:\Studia\Pr_6_zad_1_forms(1)\Pr_6_zad_1_forms(1)\obj\Debug\Pr_6_zad_1_forms(1).csproj.CoreCompileInputs.cache
D:\Studia\Pr_6_zad_1_forms(1)\Pr_6_zad_1_forms(1)\obj\Debug\Pr_6_zad_1_forms(1).exe
D:\Studia\Pr_6_zad_1_forms(1)\Pr_6_zad_1_forms(1)\obj\Debug\Pr_6_zad_1_forms(1).pdb
